\contentsline {section}{\numberline {1}Team Members}{3}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transit Package Overview}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}License}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Requirements}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Install and Compile}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Quick Example}{7}{section.4}%
\contentsline {section}{\numberline {5}Quick Walkthrough}{7}{section.5}%
\contentsline {section}{\numberline {6}Program Inputs}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pylineread}{8}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Pylineread Command-Line Arguments}{9}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Configuration File}{9}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Opacity Line-List Files}{11}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Partition-Function Files}{11}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}HITRAN Data File}{11}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Transit}{12}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Transit Command-Line Arguments}{12}{subsubsection.6.2.1}%
\contentsline {paragraph}{\numberline {6.2.1.1}Spectrum Wavenumber Sampling}{17}{paragraph.6.2.1.1}%
\contentsline {paragraph}{\numberline {6.2.1.2}Atmospheric-Layer Sampling}{17}{paragraph.6.2.1.2}%
\contentsline {paragraph}{\numberline {6.2.1.3}Extinction-Coefficient Calculation}{17}{paragraph.6.2.1.3}%
\contentsline {paragraph}{\numberline {6.2.1.4}Line-by-Line Calculation}{18}{paragraph.6.2.1.4}%
\contentsline {paragraph}{\numberline {6.2.1.5}Voigt-Profile Calculation}{18}{paragraph.6.2.1.5}%
\contentsline {paragraph}{\numberline {6.2.1.6}Cloud Opacity}{18}{paragraph.6.2.1.6}%
\contentsline {paragraph}{\numberline {6.2.1.7}Scattering}{18}{paragraph.6.2.1.7}%
\contentsline {subsubsection}{\numberline {6.2.2}Configuration File}{18}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Atmospheric File}{20}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Transit Line Information (TLI) File}{21}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Cross-section File}{21}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Opacity File}{22}{subsubsection.6.2.6}%
\contentsline {subsubsection}{\numberline {6.2.7}Molecules Data File}{22}{subsubsection.6.2.7}%
\contentsline {section}{\numberline {7}Program Outputs}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Pylineread Output}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Transit Output}{23}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Opacity File}{23}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Flux Spectrum File}{23}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Intensity Spectrum File}{24}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Sampling Information File}{24}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Max Optical-Depth File}{25}{subsubsection.7.2.5}%
\contentsline {section}{\numberline {8}Running Transit}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Running Pylineread}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Running Transit}{26}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Utilizing Shared Memory}{26}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}System Requirements}{26}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Size Allowances}{26}{subsubsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3}Cleaning Up}{27}{subsubsection.8.3.3}%
\contentsline {section}{\numberline {9}Code Organization}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}TLI File Format}{28}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Opacity File Format}{29}{subsubsection.9.1.1}%
\contentsline {section}{\numberline {10}Routines}{29}{section.10}%
\contentsline {subsection}{\numberline {10.1}Pylineread Module}{29}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Transit Module}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}PU Module}{31}{subsection.10.3}%
\contentsline {section}{\numberline {11}FAQ}{31}{section.11}%
\contentsline {section}{\numberline {12}Be Kind}{32}{section.12}%
\contentsline {section}{\numberline {13}Reproducible Research}{32}{section.13}%
\contentsline {section}{\numberline {14}Further Reading}{32}{section.14}%
