\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj_hyperref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team Members}{3}{section.1}\protected@file@percent }
\newlabel{sec:team}{{1}{3}{Team Members}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{3}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transit Package Overview}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}License}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{6}{section.3}\protected@file@percent }
\newlabel{sec:installation}{{3}{6}{Installation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Requirements}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Install and Compile}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:compile}{{3.2}{6}{Install and Compile}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick Example}{7}{section.4}\protected@file@percent }
\newlabel{sec:quick-example}{{4}{7}{Quick Example}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quick Walkthrough}{7}{section.5}\protected@file@percent }
\newlabel{sec:walkthrough}{{5}{7}{Quick Walkthrough}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Program Inputs}{8}{section.6}\protected@file@percent }
\newlabel{sec:inputs}{{6}{8}{Program Inputs}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pylineread}{8}{subsection.6.1}\protected@file@percent }
\newlabel{sec:inp-pyline}{{6.1}{8}{Pylineread}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Pylineread Command-Line Arguments}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Configuration File}{9}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sec:pylinecfg}{{6.1.2}{9}{Configuration File}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Opacity Line-List Files}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Line-Transition Databases for Pylineread}}{11}{table.1}\protected@file@percent }
\newlabel{table:DBs}{{1}{11}{Line-Transition Databases for Pylineread}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Partition-Function Files}{11}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partition-Function Data for Pylineread}}{11}{table.2}\protected@file@percent }
\newlabel{table:PFs}{{2}{11}{Partition-Function Data for Pylineread}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}HITRAN Data File}{11}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transit}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:input-transit}{{6.2}{12}{Transit}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Transit Command-Line Arguments}{12}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{sec:transitCLA}{{6.2.1}{12}{Transit Command-Line Arguments}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Spectrum Wavenumber Sampling}{16}{paragraph.6.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Atmospheric-Layer Sampling}{17}{paragraph.6.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}Extinction-Coefficient Calculation}{17}{paragraph.6.2.1.3}\protected@file@percent }
\newlabel{sec:opacity}{{6.2.1.3}{17}{Extinction-Coefficient Calculation}{paragraph.6.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}Line-by-Line Calculation}{17}{paragraph.6.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}Voigt-Profile Calculation}{17}{paragraph.6.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}Cloud Opacity}{18}{paragraph.6.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Configuration File}{18}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{sec:transitcfg}{{6.2.2}{18}{Configuration File}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Atmospheric File}{20}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{atm-file}{{6.2.3}{20}{Atmospheric File}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Transit Line Information (TLI) File}{20}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{sec:TLItransit}{{6.2.4}{20}{Transit Line Information (TLI) File}{subsubsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Cross-section File}{21}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Opacity File}{21}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{sec:opac-file}{{6.2.6}{21}{Opacity File}{subsubsection.6.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Molecules Data File}{21}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Program Outputs}{22}{section.7}\protected@file@percent }
\newlabel{sec:outputs}{{7}{22}{Program Outputs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pylineread Output}{22}{subsection.7.1}\protected@file@percent }
\newlabel{sec:pyline-out}{{7.1}{22}{Pylineread Output}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transit Output}{22}{subsection.7.2}\protected@file@percent }
\newlabel{sec:tran-out}{{7.2}{22}{Transit Output}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Opacity File}{22}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Flux Spectrum File}{23}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Intensity Spectrum File}{23}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Sampling Information File}{23}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Max Optical-Depth File}{24}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Running Transit}{24}{section.8}\protected@file@percent }
\newlabel{sec:running}{{8}{24}{Running Transit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Running Pylineread}{24}{subsection.8.1}\protected@file@percent }
\newlabel{sec:runpyline}{{8.1}{24}{Running Pylineread}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running Transit}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Utilizing Shared Memory}{25}{subsection.8.3}\protected@file@percent }
\newlabel{sec:sharedmem}{{8.3}{25}{Utilizing Shared Memory}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}System Requirements}{25}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Size Allowances}{25}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Cleaning Up}{26}{subsubsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Organization}{27}{section.9}\protected@file@percent }
\newlabel{sec:organization}{{9}{27}{Code Organization}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}TLI File Format}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Opacity File Format}{28}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Routines}{28}{section.10}\protected@file@percent }
\newlabel{sec:routines}{{10}{28}{Routines}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pylineread Module}{28}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Transit Module}{29}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}PU Module}{30}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Be Kind}{30}{section.11}\protected@file@percent }
\newlabel{sec:bekind}{{11}{30}{Be Kind}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducible Research}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Further Reading}{31}{section.13}\protected@file@percent }
\newlabel{sec:furtherreading}{{13}{31}{Further Reading}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Methane emission spectra.}}{32}{figure.1}\protected@file@percent }
\newlabel{fig:demo}{{1}{32}{\small Methane emission spectra}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \small   Doppler and Lorentz half-width at half maximum (HWHM) line broadening for the water molecule at 11 {$\oldumu $m}, for a H$\strut  \raise -.54ex\hbox {\scriptsize  2}$/He-dominated atmosphere. Since the Lorentz profile width is proportional to the pressure, the Voigt profile HWHM varies over several orders of magnitude between the top and bottom of the atmosphere.}}{33}{figure.2}\protected@file@percent }
\newlabel{fig:broadening}{{2}{33}{\small  Doppler and Lorentz half-width at half maximum (HWHM) line broadening for the water molecule at 11 {\microns }, for a H$\sb {2}$/He-dominated atmosphere. Since the Lorentz profile width is proportional to the pressure, the Voigt profile HWHM varies over several orders of magnitude between the top and bottom of the atmosphere}{figure.2}{}}
\gdef \@abspage@last{34}
