\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apj_hyperref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:codediagram}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\tt  transit} function structure. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. For example, at the beginning, transit\_init calls processparameters, then transit\_init calls acceptgenhints, then acceptgenhints calls acceptsoltype, and so on. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geomtry, and green functions are used in both. The shaded backgrounds indicate where each function can be found.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Headers used by \texttt  {transit}}{3}{section.2}\protected@file@percent }
\newlabel{sec:headers}{{2}{3}{List of Headers used by \texttt {transit}}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Headers}}{3}{table.1}\protected@file@percent }
\newlabel{table:headers}{{1}{3}{Headers}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Custom Variable Types in \texttt  {transit} DONE}{4}{section.3}\protected@file@percent }
\newlabel{sec:variables}{{3}{4}{List of Custom Variable Types in \texttt {transit} DONE}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Custom Variable Types}}{4}{table.2}\protected@file@percent }
\newlabel{table:types}{{2}{4}{Custom Variable Types}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Constants in \texttt  {transit} DONE}{5}{section.4}\protected@file@percent }
\newlabel{sec:constants}{{4}{5}{List of Constants in \texttt {transit} DONE}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constants}}{5}{table.3}\protected@file@percent }
\newlabel{table:constants}{{3}{5}{Constants}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Structures in the \texttt  {transit} Files}{6}{section.5}\protected@file@percent }
\newlabel{structures}{{5}{6}{List of Structures in the \texttt {transit} Files}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure Types}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structures}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function structure of transit.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:transitc}{{2}{20}{Function structure of transit.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Functions in the \texttt  {transit} Files}{20}{section.6}\protected@file@percent }
\newlabel{sec:functions}{{6}{20}{List of Functions in the \texttt {transit} Files}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}transit.c}{20}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}List of Functions Defined in transit.c}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}transit\_init}{21}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.2.1}Walkthrough}{21}{paragraph.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}get\_no\_samples}{21}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.3.1}Walkthough}{21}{paragraph.6.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}get\_waveno\_arr}{21}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.4.1}Walkthrough}{21}{paragraph.6.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}set\_radius}{21}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.1}Variables Modified}{21}{paragraph.6.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.5.2}Walkthrough}{22}{paragraph.6.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}run\_transit}{22}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.6.1}Walkthrough}{22}{paragraph.6.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}do\_transit}{22}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.7.1}Variables Modified}{22}{paragraph.6.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.7.2}Walkthrough}{22}{paragraph.6.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}free\_memory}{22}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.8.1}Walkthrough}{22}{paragraph.6.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}main}{23}{subsubsection.6.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.9.1}Walkthrough}{23}{paragraph.6.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}transitstd.c:}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}List of Functions Defined in transitstd.c}{23}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function structure of transitstd.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:transitstdc}{{3}{24}{Function structure of transitstd.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}tr\_output\_fcn:}{25}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.2.1}Walkthrough}{25}{paragraph.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}tr\_output\_vfcn:}{26}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Walkthrough}{26}{paragraph.6.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}fileexistopen:}{26}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.4.1}Walkthrough}{26}{paragraph.6.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}verbfileopen:}{26}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.5.1}Walkthrough}{26}{paragraph.6.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}transitcheckcalled:}{26}{subsubsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.6.1}Walkthrough}{26}{paragraph.6.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}error:}{27}{subsubsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.7.1}Walkthrough}{27}{paragraph.6.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function structure of argum.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{28}{figure.4}\protected@file@percent }
\newlabel{fig:argumc}{{4}{28}{Function structure of argum.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}argum.c:}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}List of Functions Defined in argum.c:}{28}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}processparameters:}{29}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Variables Modified:}{29}{paragraph.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.2}Walkthrough:}{30}{paragraph.6.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}acceptsoltype:}{31}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.3.1}Walkthrough}{31}{paragraph.6.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}acceptgenhints:}{31}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.1}Variables Modified}{31}{paragraph.6.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.4.2}Walkthrough:}{31}{paragraph.6.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}savehint:}{32}{subsubsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.5.1}Walkthrough}{32}{paragraph.6.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}resthint:}{32}{subsubsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.6.1}Variables Modified}{32}{paragraph.6.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.6.2}Walkthrough}{32}{paragraph.6.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}freemem\_hints:}{33}{subsubsection.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.1}Variables Modified}{33}{paragraph.6.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.7.2}Walkthrough}{33}{paragraph.6.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}geometry.c:}{34}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}List of Functions Defined in geometry.c:}{34}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}setgeomhint}{34}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.1}Modified}{34}{paragraph.6.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.2.2}Walkthrough}{34}{paragraph.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}setgeom}{34}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.1}Modified}{34}{paragraph.6.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.3.2}Walkthrough}{34}{paragraph.6.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}starvariation}{35}{subsubsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.4.1}Walkthrough}{35}{paragraph.6.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function structure of readlineinfo.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{36}{figure.5}\protected@file@percent }
\newlabel{fig:readlineinfoc}{{5}{36}{Function structure of readlineinfo.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}readlineinfo.c:}{36}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}List of Functions Defined in readlineinfo.c:}{36}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}readlineinfo:}{37}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.1}Variables Modified}{37}{paragraph.6.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.2.2}Walkthrough}{37}{paragraph.6.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}readinfo\_tli:}{38}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.1}Variables Modified}{38}{paragraph.6.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.3.2}Walkthrough}{38}{paragraph.6.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}readtli\_bin:}{38}{subsubsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.1}Variables Modified}{38}{paragraph.6.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.4.2}Walkthrough}{39}{paragraph.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}checkrange:}{39}{subsubsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.5.1}Walkthrough}{39}{paragraph.6.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}readdatarng:}{40}{subsubsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.1}Variables Modified}{40}{paragraph.6.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.6.2}Walkthrough}{40}{paragraph.6.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}datafileBS:}{41}{subsubsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.7.1}Walkthrough}{41}{paragraph.6.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}setimol:}{41}{subsubsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.8.1}Variables Modified}{41}{paragraph.6.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.8.2}Walkthrough}{41}{paragraph.6.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Function structure of readatm.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{42}{figure.6}\protected@file@percent }
\newlabel{fig:readatmc}{{6}{42}{Function structure of readatm.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}readatm.c:}{42}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}List of Functions Defined in readatm.c:}{42}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}getatm:}{43}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Variables Modified:}{43}{paragraph.6.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.2}Walkthrough:}{44}{paragraph.6.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}checkaddmm:}{44}{subsubsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}Walkthrough}{44}{paragraph.6.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}getmnfromfile:}{44}{subsubsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.1}Variables Modified}{44}{paragraph.6.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}readatmfile:}{45}{subsubsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.5.1}Variables Modified}{45}{paragraph.6.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.5.2}Walkthrough}{45}{paragraph.6.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}getmoldata:}{46}{subsubsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.6.1}Variables Modified}{46}{paragraph.6.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.6.2}Walkthrough}{46}{paragraph.6.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.7}reloadatm:}{46}{subsubsection.6.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.7.1}Variables Modified}{46}{paragraph.6.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.7.2}Walkthrough}{46}{paragraph.6.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.8}radpress:}{47}{subsubsection.6.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.8.1}Variables Modified}{47}{paragraph.6.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.8.2}Walkthrough}{47}{paragraph.6.6.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function structure of makesample.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{48}{figure.7}\protected@file@percent }
\newlabel{fig:makesamplec}{{7}{48}{Function structure of makesample.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}makesample.c:}{48}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}List of Functions Defined in makesample.c:}{48}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}makesample1:}{49}{subsubsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.2.1}Walkthrough}{49}{paragraph.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}makesample:}{50}{subsubsection.6.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.3.1}Walkthrough}{50}{paragraph.6.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}makewnsample:}{50}{subsubsection.6.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.4.1}Variables Modified:}{50}{paragraph.6.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.4.2}Walkthrough}{51}{paragraph.6.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}makeradsample:}{51}{subsubsection.6.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.5.1}Variables Modified:}{51}{paragraph.6.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.5.2}Walkthrough:}{52}{paragraph.6.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}makeipsample:}{52}{subsubsection.6.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.6.1}Variables Modified:}{53}{paragraph.6.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.6.2}Walkthrough:}{53}{paragraph.6.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}maketempsample:}{53}{subsubsection.6.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.7.1}Variables Modified}{53}{paragraph.6.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.7.2}Walkthrough}{53}{paragraph.6.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}outsample:}{53}{subsubsection.6.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.8.1}Walkthrough}{53}{paragraph.6.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}printsample:}{53}{subsubsection.6.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.7.9.1}Walkthrough}{53}{paragraph.6.7.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Function structure of opacity.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{55}{figure.8}\protected@file@percent }
\newlabel{fig:opacityc}{{8}{55}{Function structure of opacity.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}opacity.c:}{55}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}List of Functions Defined in opacity.c:}{55}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}opacity:}{55}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.1}Modified}{55}{paragraph.6.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.2.2}Walkthrough}{55}{paragraph.6.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}calcprofiles:}{56}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.1}Modified}{56}{paragraph.6.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.3.2}Walkthrough}{56}{paragraph.6.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}calcopacity:}{56}{subsubsection.6.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.1}Modified}{56}{paragraph.6.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.4.2}Walkthrough}{57}{paragraph.6.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}readopacity:}{57}{subsubsection.6.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.5.1}Modified}{57}{paragraph.6.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.8.5.2}Walkthrough}{57}{paragraph.6.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Function structure of crosssec.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both.}}{58}{figure.9}\protected@file@percent }
\newlabel{fig:crosssec}{{9}{58}{Function structure of crosssec.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}crosssec.c:}{58}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}List of Functions Defined in crosssec.c:}{58}{subsubsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}readcs:}{58}{subsubsection.6.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.1}Modified}{58}{paragraph.6.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.2.2}Walkthrough}{59}{paragraph.6.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}interpcs:}{60}{subsubsection.6.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.3.1}Modified}{60}{paragraph.6.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.3.2}Walkthrough}{60}{paragraph.6.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}bicubicinterpolate:}{60}{subsubsection.6.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.9.4.1}Walkthrough}{60}{paragraph.6.9.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Function structure of idxrefrac.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{61}{figure.10}\protected@file@percent }
\newlabel{fig:idxrefractionc}{{10}{61}{Function structure of idxrefrac.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}idxrefraction.c:}{61}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}List of Functions Defined in idxrefraction.c:}{61}{subsubsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}idxrefrac:}{61}{subsubsection.6.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.2.1}Variables Modified}{61}{paragraph.6.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.10.2.2}Walkthrough}{61}{paragraph.6.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Function structure of extinction.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{63}{figure.11}\protected@file@percent }
\newlabel{fig:extinctionc}{{11}{63}{Function structure of extinction.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}extinction.c:}{63}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1} List of Functions Defined in extinction.c:}{63}{subsubsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}getprofile}{64}{subsubsection.6.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.2.1}Variables Modified}{64}{paragraph.6.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.2.2}Walkthrough}{64}{paragraph.6.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}extwn:}{65}{subsubsection.6.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.1}Modified:}{65}{paragraph.6.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.3.2}Walkthrough:}{65}{paragraph.6.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}computemolext:}{65}{subsubsection.6.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.4.1}Modified}{65}{paragraph.6.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.4.2}Walkthrough}{65}{paragraph.6.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}interpolmolext:}{67}{subsubsection.6.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.5.1}Modified}{67}{paragraph.6.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.5.2}Walkthrough}{67}{paragraph.6.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.6}computeextscat:}{67}{subsubsection.6.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.6.1}Modified}{67}{paragraph.6.11.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.6.2}Walkthrough}{67}{paragraph.6.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.7}computeextcloud:}{67}{subsubsection.6.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.7.1}Modified}{67}{paragraph.6.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.11.7.2}Walkthrough}{67}{paragraph.6.11.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Function structure of tau.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time.}}{69}{figure.12}\protected@file@percent }
\newlabel{fig:tauc}{{12}{69}{Function structure of tau.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, green functions are used in both, and red functions are unused at this time}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}tau.c:}{69}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}List of Functions Defined in tau.c:}{69}{subsubsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}tau:}{70}{subsubsection.6.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.1}Variables Modified:}{70}{paragraph.6.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.2.2}Walkthrough:}{71}{paragraph.6.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}init\_optdepth:}{71}{subsubsection.6.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.3.1}Variables Modified:}{71}{paragraph.6.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.3.2}Walkthrough:}{71}{paragraph.6.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}detailout:}{72}{subsubsection.6.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.4.1}Walkthrough:}{72}{paragraph.6.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}freemem\_tau:}{72}{subsubsection.6.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.12.5.1}Variables Modified:}{72}{paragraph.6.12.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Function structure of eclipse.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both.}}{73}{figure.13}\protected@file@percent }
\newlabel{fig:eclipsec}{{13}{73}{Function structure of eclipse.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}eclipse.c:}{73}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}List of Functions Defined in eclipse.c:}{73}{subsubsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}eclipsetau}{74}{subsubsection.6.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.2.1}Walkthrough}{74}{paragraph.6.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}eclipse\_intens:}{74}{subsubsection.6.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.3.1}Walkthrough}{74}{paragraph.6.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}emergent\_intens:}{74}{subsubsection.6.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.4.1}Variables Modified}{74}{paragraph.6.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.4.2}Walkthrough}{75}{paragraph.6.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}flux:}{75}{subsubsection.6.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.5.1}Variables Modified}{75}{paragraph.6.13.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.13.5.2}Walkthrough}{75}{paragraph.6.13.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Function structure of slantpath.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both.}}{76}{figure.14}\protected@file@percent }
\newlabel{fig:slantpathc}{{14}{76}{Function structure of slantpath.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}slantpath.c:}{76}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}List of Functions Defined in slantpath.c:}{76}{subsubsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}totaltau1:}{77}{subsubsection.6.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.2.1}Walkthrough:}{77}{paragraph.6.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}totaltau2:}{77}{subsubsection.6.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.3.1}Walkthrough:}{77}{paragraph.6.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}transittau:}{77}{subsubsection.6.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.4.1}Variables Modified:}{77}{paragraph.6.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.4.2}Walkthrough:}{77}{paragraph.6.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.5}modulation1:}{78}{subsubsection.6.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.5.1}Walkthrough:}{78}{paragraph.6.14.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.6}modulationm1:}{78}{subsubsection.6.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.6.1}Walkthrough:}{78}{paragraph.6.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.7}modulationperwn:}{78}{subsubsection.6.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.7.1}Variables Modified:}{78}{paragraph.6.14.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.14.7.2}Walkthrough:}{78}{paragraph.6.14.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Function structure of observable.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both.}}{79}{figure.15}\protected@file@percent }
\newlabel{fig:observablec}{{15}{79}{Function structure of observable.c. The boxes contain function names, and arrows point from a function to the function it calls. Functions are called from left to right, then top to bottom. Boxes are color-coded as follows: purple functions are used for eclipse geometry, blue functions are used for transit geometry, and green functions are used in both}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}observable.c:}{79}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}List of Functions Defined in observable.c:}{79}{subsubsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}modulation}{79}{subsubsection.6.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.1}Variables Modified}{79}{paragraph.6.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.15.2.2}Walkthrough}{79}{paragraph.6.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Equations}{80}{section.7}\protected@file@percent }
\newlabel{sec:equations}{{7}{80}{Equations}{section.7}{}}
\newlabel{eqn:tau}{{1}{80}{Equations}{equation.7.1}{}}
\newlabel{eq:ext}{{2}{80}{Equations}{equation.7.2}{}}
\newlabel{eqn:doppler}{{3}{80}{Equations}{equation.7.3}{}}
\newlabel{dopbr}{{3}{80}{Equations}{equation.7.3}{}}
\newlabel{eqn:lorentz}{{4}{80}{Equations}{equation.7.3}{}}
\newlabel{eqn:den}{{5}{80}{Equations}{equation.7.5}{}}
\newlabel{eqn:mod}{{6}{80}{Equations}{equation.7.6}{}}
\newlabel{eqn:planck}{{7}{81}{Equations}{equation.7.7}{}}
\newlabel{eqn:intens}{{8}{81}{Equations}{equation.7.8}{}}
\newlabel{eqn:flux}{{9}{81}{Equations}{equation.7.9}{}}
\newlabel{eqn:hydrostatic}{{10}{81}{Equations}{equation.7.10}{}}
\gdef \@abspage@last{82}
