\relax 
\bibstyle{aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction IN PROGRESS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List of Headers used by \texttt  {transit} IN PROGRESS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Custom Variable Types in \texttt  {transit} DONE}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Custom Variable Types}}{1}}
\newlabel{table:types}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}List of Constants in \texttt  {transit} DONE}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constants}}{2}}
\newlabel{table:constants}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Structures in the \texttt  {transit} Files IN PROGRESS}{2}}
\newlabel{structures}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Functions in the \texttt  {transit} Files}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}transit.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}argum.c:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}List of Functions Defined in argum.c:}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}processparameters:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{16}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}acceptgenhints:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{17}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}geometry.c: EDITED}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}List of Functions Defined in geometry.c:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}setgeomhint}{18}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{18}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}setgeom}{18}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{18}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}starvariation}{19}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}readlineinfo.c:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}List of Functions Defined in readlineinfo.c:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}readlineinfo}{21}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{21}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}readinfo\_tli}{21}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{21}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}readtli\_bin:}{22}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{22}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}checkrange:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}readdatarng:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{24}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.7}datafileBS:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}readatm.c:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}List of Functions Defined in readatm.c:}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}getatm:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{27}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}checkaddmm:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}getmnfromfile:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}readatmfile:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{28}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}getmoldata:}{29}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{29}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}reloadatm:}{30}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{30}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}radpress:}{30}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{30}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}at\_file.c:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}List of Functions Defined in at\_file.c:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Variables Modified in getmnfromfile:}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Variables Modified in readatmfile:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}makesample.c:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}List of Functions Defined in makesample.c:}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}makewnsample0:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}makewnsample0:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4}makewavsample:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.5}makewnsample:}{34}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.6}makeradsample:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.7}makeipsample:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.8}makesample:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.9}makesample0:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{36}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.10}outsample and printsample:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{37}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}opacity.c: EDITED}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}List of Functions Defined in opacity.c:}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}opacity:}{38}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{38}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}calcopacity:}{38}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{38}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.4}readopacity:}{39}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{39}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.5}extinction:}{40}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{40}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}cia.c: EDITED}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.1}List of Functions Defined in cia.c:}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2}readcia:}{42}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{42}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3}interpolatecia:}{43}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{43}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4}bicubicinterpolate:}{44}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}idxrefraction.c:}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.1}List of Functions Defined in idxrefraction.c:}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2}idxrefrac:}{45}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{45}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}extinction.c: EDITED}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.1} List of Functions Defined in extinction.c:}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2}getprofile}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3}extwn:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Modified:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4}computemolext:}{47}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{47}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.5}interpolmolext:}{49}}
\@writefile{toc}{\contentsline {paragraph}{Modified}{49}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}tau.c: EDITED}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}List of Functions Defined in tau.c:}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}tau:}{50}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}init\_optdepth:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{51}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4}detailout:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.5}freemem\_tau:}{52}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}eclipse.c: EDITED}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.1}List of Functions Defined in eclipse.c:}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2}eclipsetau}{53}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3}eclipse\_intens:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4}emergent\_intens:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{54}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.5}flux:}{54}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{54}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}slantpath.c: PC-EDITED}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.1}List of Functions Defined in slantpath.c:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2}totaltau1:}{55}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3}totaltau2:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4}transittau:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.5}modulation1:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.6}modulationm1:}{56}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.7}modulationperwn:}{57}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified:}{57}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough:}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}observable.c: EDITED}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.1}List of Functions Defined in observable.c:}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2}modulation}{58}}
\@writefile{toc}{\contentsline {paragraph}{Variables Modified}{58}}
\@writefile{toc}{\contentsline {paragraph}{Walkthrough}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3}FINDME:}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}Loose ends:}{59}}
\citation{Rothman2013JqsrtHITRAN}
\citation{Simeckova2006JqsrtHITRAN}
\@writefile{toc}{\contentsline {section}{\numberline {7}These Sections do not belong to the Code Doc!}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extinction Coefficient:}{60}}
\newlabel{eq:extinction}{{1}{60}}
\newlabel{eq:doppler}{{2}{60}}
\newlabel{dopbr}{{2}{60}}
\newlabel{eq:lorentz}{{3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}HITRAN Line Strength to $gf$ Conversion:}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Density Calculation:}{61}}
\newlabel{eq:igaslaw}{{9}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Radiative Transfer:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Some definitions to begin:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}On to the radiative transfer equation:}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Emergent Flux:}{62}}
\newlabel{eq:topatmint}{{23}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{63}}
\newlabel{eqn:tau}{{29}{63}}
\newlabel{eqn:ext}{{30}{63}}
\bibdata{transit}
\newlabel{eqn:mod}{{31}{64}}
\newlabel{eqn:planck}{{32}{64}}
\newlabel{eqn:intens}{{33}{64}}
\newlabel{eqn:flux}{{34}{64}}
\newlabel{eqn:hydrostatic}{{35}{64}}
