gcc -fPIC -c `ls src/*.c` \
-ltransit                              \
-lm                                    \
-lpu                                   \
-I/usr/lib/openmpi/include             \
-L.                                    \
-Iinclude/                             \
-Isrc/                                 \
-I../pu/include/                       \
-I../pu/src/                           \
-L../pu                                \
-I/usr/include/python3.4m              \
-std=c99                               \
-w                                      
