mpicc -fPIC -o MPItransit src/MPItransit.c \
-ltransit                              \
-lm                                    \
-lpu                                   \
-lgsl                                  \
-lblas                                 \
-I/usr/lib/openmpi/include             \
-L.                                    \
-Iinclude/                             \
-Isrc/                                 \
-I../pu/include/                       \
-I../pu/src/                           \
-L../pu                                
